<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.SemanticKernel" Version="1.74.0" />
	  <PackageReference Include="QRCoder" Version="1.7.0" />
	  <PackageReference Include="Scalar.AspNetCore" Version="2.11.6" />
	  <PackageReference Include="VNPAY.NET" Version="2.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Gplant.Domain\Gplant.Domain.csproj" />
	</ItemGroup>

</Project>
