# gplant-api

./: Gplant.sln  appsettings.json
Gplant.API/: Gplant.API.csproj  Program.cs  Quizzen.API.http  appsettings.json
Gplant.API/ApiResponse/: ErrorResponse.cs  SuccessResponse.cs
Gplant.API/Controllers/: AccountController.cs  BannerController.cs  CareInstructionController.cs  CartController.cs  CategoryController.cs  ChatBotController.cs  DashboardController.cs  FolderController.cs  InventoryController.cs  LightningSaleController.cs  MediaController.cs  OTPController.cs  OrderController.cs  PaymentController.cs  PlantController.cs  PlantImageController.cs  PlantVariantController.cs  ShippingAddressController.cs  UserController.cs
Gplant.API/Handlers/: GlobalExceptionHandler.cs
Gplant.API/Properties/: launchSettings.json
Gplant.Application/: Gplant.Application.csproj
Gplant.Application/AIPlugins/: OrderPlugin.cs  PlantPlugin.cs
Gplant.Application/Abstracts/: IAccountService.cs  IActionTokenRepository.cs  IAuthTokenProcessor.cs  ICategoryRepository.cs  ICategoryService.cs  IEmailProcessor.cs  IOTPGenerator.cs  IOTPRepository.cs  IOTPService.cs  IUserRepository.cs
Gplant.Application/Helpers/: SlugHelper.cs
Gplant.Application/Interfaces/: IAccountService.cs  IActionTokenRepository.cs  IAuthTokenProcessor.cs  IBannerRepository.cs  IBannerService.cs  ICareInstructionRepository.cs  ICareInstructionService.cs  ICartItemRepository.cs  ICartRepository.cs  ICartService.cs  ICategoryRepository.cs  ICategoryService.cs  IEmailProcessor.cs  IFolderRepository.cs  IFolderService.cs  IInventoryRepository.cs  IInventoryService.cs  ILightningSaleItemRepository.cs  ILightningSaleRepository.cs  ILightningSaleService.cs  IMediaRepository.cs  IMediaService.cs  IOTPGenerator.cs  IOTPRepository.cs  IOTPService.cs  IOrderItemRepository.cs  IOrderRepository.cs  IOrderService.cs  IPaymentRepository.cs  IPaymentService.cs  IPlantImageRepository.cs  IPlantImageService.cs  IPlantRepository.cs  IPlantService.cs  IPlantVariantRepository.cs  IPlantVariantService.cs  IQRPaymentService.cs  IShippingAddressRepository.cs  IShippingAddressService.cs  IUserRepository.cs  (+2 more)
Gplant.Application/Security/: OTPGenerator.cs
Gplant.Application/Services/: AIChatService.cs  AccountService.cs  BannerService.cs  CareInstructionService.cs  CartService.cs  CategoryService.cs  FolderService.cs  InventoryService.cs  LightningSaleService.cs  MediaService.cs  OTPService.cs  OrderService.cs  OrderTimeoutBackgroundService.cs  PlantImageService.cs  PlantService.cs  PlantVariantService.cs  QRPaymentService.cs  ShippingAddressService.cs  UserService.cs  VNPayService.cs
Gplant.Infrastructure/: ApplicationDbContext.cs  Gplant.Infrastructure.csproj
Gplant.Infrastructure/Migrations/: 20260116032428_InitGplantDatabase.Designer.cs  20260116032428_InitGplantDatabase.cs  20260119063708_InitIdentity.Designer.cs  20260119063708_InitIdentity.cs  20260119074734_InitCategoryTable.Designer.cs  20260119074734_InitCategoryTable.cs  20260119103142_AddCollumnToCategoryTable.Designer.cs  20260119103142_AddCollumnToCategoryTable.cs  20260125160727_CreateBannersTable.Designer.cs  20260125160727_CreateBannersTable.cs  20260204041039_AddPlantTables.Designer.cs  20260204041039_AddPlantTables.cs  20260204044807_AddInventoryTable.Designer.cs  20260204044807_AddInventoryTable.cs  20260209041247_AddLightningSaleTables.Designer.cs  20260209041247_AddLightningSaleTables.cs  20260210000532_AddCartTables.Designer.cs  20260210000532_AddCartTables.cs  20260210002944_AddOrderTables.Designer.cs  20260210002944_AddOrderTables.cs  20260210010919_AddPaymentFieldsToOrder.Designer.cs  20260210010919_AddPaymentFieldsToOrder.cs  20260214092712_Update.Designer.cs  20260214092712_Update.cs  20260216041908_02162026.Designer.cs  20260216041908_02162026.cs  20260303012057_FixCareInstructionDateTimeOffset.Designer.cs  20260303012057_FixCareInstructionDateTimeOffset.cs  20260303022608_FixPlantVariantDateTimeOffset.Designer.cs  20260303022608_FixPlantVariantDateTimeOffset.cs  20260304094931_FixPlantInventoryDateTimeOffset.Designer.cs  20260304094931_FixPlantInventoryDateTimeOffset.cs  20260305012006_FixLightningSaleAndLightningSaleItemDateTimeOffset.Designer.cs  20260305012006_FixLightningSaleAndLightningSaleItemDateTimeOffset.cs  20260305042630_FixCareInstructionMaxLength.Designer.cs  20260305042630_FixCareInstructionMaxLength.cs  20260305043034_FixedCareInstructionMaxLength.Designer.cs  20260305043034_FixedCareInstructionMaxLength.cs  20260408013129_InitialCreate.Designer.cs  20260408013129_InitialCreate.cs  (+1 more)
(+183 files in other folders)
